<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Route"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/black"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/black"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkBoxReturnTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />


        <EditText
            android:id="@+id/etNumberOfSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:hint="Enter number of seats"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnSelectPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Pick-up Location"
        android:textAllCaps="true"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@android:color/holo_blue_bright"
        fancy:fb_focusColor="#234ad8"
        fancy:fb_textColor="@android:color/black"
        fancy:fb_textSize="16sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="8dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/white"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/routesLinearLayout"
        android:background="#ffffff"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Route"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/black"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRoutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>