<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ReturnTicketActivity">

    <LinearLayout
        android:id="@+id/returnTicketLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNumberOfSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:hint="Enter number of seats"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnSelectReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Return Date"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/black"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnReturnPickupLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return Pick-up Location"
            android:textAllCaps="true"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/holo_blue_bright"
            fancy:fb_focusColor="#234ad8"
            fancy:fb_textColor="@android:color/black"
            fancy:fb_textSize="16sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

</ScrollView>